# bluedot-server

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: .gitignore
src/main/java/com/server/bluedotproject/: BluedotProjectApplication.java
src/main/java/com/server/bluedotproject/component/: S3Uploader.java  Uploader.java
src/main/java/com/server/bluedotproject/config/: AppProperties.java  JpaConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/server/bluedotproject/controller/: AccountController.java  ArtistController.java  CanvasController.java  DotVideoController.java  FollowController.java  GenreController.java  PaymentController.java  PostController.java  SessionController.java  TestController.java  UserController.java
src/main/java/com/server/bluedotproject/dto/: ApiMessage.java
src/main/java/com/server/bluedotproject/entity/: Artist.java  ArtistHasGenre.java  Canvas.java  DotVideo.java  DotVideoComments.java  DotVideoCommentsLikes.java  DotVideoLikes.java  Follow.java  Genre.java  Payment.java  Post.java  PostComments.java  PostCommentsLikes.java  PostLikes.java  Role.java  User.java  UserHasGenre.java  UserHasRole.java
src/main/java/com/server/bluedotproject/exceptions/: AuthNNotAllowedException.java  AuthRNotAllowedException.java  AuthorizationException.java  CustomException.java  DuplicateException.java  ErrorCode.java  ErrorNotFoundException.java  ErrorResponse.java  ExceptionsHandler.java  GenerateException.java  InputException.java  NotExistException.java  PasswordWrongException.java
src/main/java/com/server/bluedotproject/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/server/bluedotproject/service/: AccountService.java  ArtistService.java  CanvasService.java  DotVideoService.java  (+7 more)
src/main/resources/templates/mail/: simple-link.html
src/test/java/com/server/bluedotproject/: BluedotProjectApplicationTests.java
(+69 files in other folders)
